<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.TheAltening</groupId>
  <artifactId>API-Java</artifactId>
  <version>-SNAPSHOT</version>
  <name>TheAltening/API-Java</name>
  <url>https://github.com/TheAltening/API-Java</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>https://api.github.com/licenses/lgpl-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>TheAltening</id>
      <name>The Altening</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/TheAltening/API-Java.git</connection>
    <developerConnection>scm:git://github.com/TheAltening/API-Java.git</developerConnection>
    <url>git://github.com/TheAltening/API-Java.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
